// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* The_CitizenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	1D3623250D0F684500981E51 /* The_CitizenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 2704}}";
			sepNavSelRange = "{5497, 0}";
			sepNavVisRange = "{4181, 1966}";
		};
	};
	1D6058900D05DD3D006BFB54 /* The_Citizen */ = {
		activeExec = 0;
		executables = (
			EFA790D81326E4BE000177BA /* The_Citizen */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EFA790D81326E4BE000177BA /* The_Citizen */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* The_Citizen */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* The_Citizen */,
		);
		codeSenseManager = EFA790E01326E4CB000177BA /* Code sense */;
		executables = (
			EFA790D81326E4BE000177BA /* The_Citizen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321322210;
			PBXWorkspaceStateSaveDate = 321322210;
		};
		perUserProjectItems = {
			EF22D5D81326FE82008C77E3 /* PlistBookmark */ = EF22D5D81326FE82008C77E3 /* PlistBookmark */;
			EF22D5D91326FE82008C77E3 /* XCBuildMessageTextBookmark */ = EF22D5D91326FE82008C77E3 /* XCBuildMessageTextBookmark */;
			EF22D5DA1326FE82008C77E3 /* PBXTextBookmark */ = EF22D5DA1326FE82008C77E3 /* PBXTextBookmark */;
			EF821F1B1326EAB000F4BF85 /* PBXTextBookmark */ = EF821F1B1326EAB000F4BF85 /* PBXTextBookmark */;
			EF821F4A1326ED9600F4BF85 /* PBXTextBookmark */ = EF821F4A1326ED9600F4BF85 /* PBXTextBookmark */;
			EF821F4B1326ED9600F4BF85 /* PBXTextBookmark */ = EF821F4B1326ED9600F4BF85 /* PBXTextBookmark */;
			EF821F4D1326ED9600F4BF85 /* PBXTextBookmark */ = EF821F4D1326ED9600F4BF85 /* PBXTextBookmark */;
			EF84B26E1326F3D800B1BFAC /* PBXTextBookmark */ = EF84B26E1326F3D800B1BFAC /* PBXTextBookmark */;
			EF84B2701326F3D800B1BFAC /* PBXBookmark */ = EF84B2701326F3D800B1BFAC /* PBXBookmark */;
			EF84B2891326F48700B1BFAC /* PBXTextBookmark */ = EF84B2891326F48700B1BFAC /* PBXTextBookmark */;
			EF84B2B41326FB8600B1BFAC /* PBXTextBookmark */ = EF84B2B41326FB8600B1BFAC /* PBXTextBookmark */;
		};
		sourceControlManager = EFA790DF1326E4CB000177BA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* The_Citizen-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{336, 3}, {720, 874}}";
		};
	};
	EF22D5D81326FE82008C77E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* The_Citizen-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/hazz/Documents/Programming/Cocoa/Citizen/The Citizen/2.0/The Citizen/The Citizen/The_Citizen-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EF22D5D91326FE82008C77E3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UITableViewCell' may not respond to 'progressView'";
		fRef = EFA790E31326E53A000177BA /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	EF22D5DA1326FE82008C77E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFA790E31326E53A000177BA /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 5544;
		rType = 0;
		vrLen = 1459;
		vrLoc = 4834;
	};
	EF821F1B1326EAB000F4BF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* The_CitizenAppDelegate.h */;
		name = "The_CitizenAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	EF821F4A1326ED9600F4BF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFA790EA1326E53A000177BA /* DownloadPDF.m */;
		name = "DownloadPDF.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	EF821F4B1326ED9600F4BF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFA790E81326E53A000177BA /* MyNSURLConnectionDelegate.m */;
		name = "MyNSURLConnectionDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	EF821F4D1326ED9600F4BF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFA790E21326E53A000177BA /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	EF84B26E1326F3D800B1BFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFA790E51326E53A000177BA /* FileManager.m */;
		name = "FileManager.m: 234";
		rLen = 0;
		rLoc = 6910;
		rType = 0;
		vrLen = 1630;
		vrLoc = 5287;
	};
	EF84B2701326F3D800B1BFAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF84B25C1326F39C00B1BFAC /* Icon.png */;
	};
	EF84B2891326F48700B1BFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFA790E71326E53A000177BA /* MyNSURLConnectionDelegate.h */;
		name = "MyNSURLConnectionDelegate.h: 34";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	EF84B2B41326FB8600B1BFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* The_CitizenAppDelegate.m */;
		name = "The_CitizenAppDelegate.m: 150";
		rLen = 0;
		rLoc = 5497;
		rType = 0;
		vrLen = 1966;
		vrLoc = 4181;
	};
	EFA790D81326E4BE000177BA /* The_Citizen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = The_Citizen;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EFA790DF1326E4CB000177BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EFA790E01326E4CB000177BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EFA790E21326E53A000177BA /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 524}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	EFA790E31326E53A000177BA /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 2977}}";
			sepNavSelRange = "{5544, 0}";
			sepNavVisRange = "{4834, 1459}";
		};
	};
	EFA790E51326E53A000177BA /* FileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3419}}";
			sepNavSelRange = "{6910, 0}";
			sepNavVisRange = "{6576, 347}";
		};
	};
	EFA790E71326E53A000177BA /* MyNSURLConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 733}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	EFA790E81326E53A000177BA /* MyNSURLConnectionDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	EFA790EA1326E53A000177BA /* DownloadPDF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	EFA791121326E669000177BA /* The_Citizen.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {286, 220}}",
							"{{291, 0}, {151, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {442, 220}}",
							"{{0, 225}, {442, 90}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {93, 220}}",
							"{{98, 0}, {188, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {427, 75}}";
			};
		};
	};
}
