// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LocationsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {361, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	1D3623250D0F684500981E51 /* LocationsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {361, 3185}}";
			sepNavSelRange = "{7362, 0}";
			sepNavVisRange = "{0, 1318}";
			sepNavWindowFrame = "{{266, 100}, {996, 749}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* The Citizen */ = {
		activeExec = 0;
		executables = (
			EFF1FA9F12DE63DF00316042 /* The Citizen */,
		);
	};
	28860B760F44E54D00985440 /* Locations.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {272, 220}}",
							"{{277, 0}, {143, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {420, 220}}",
							"{{0, 225}, {420, 530}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {87, 220}}",
							"{{92, 0}, {178, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -50}, {405, 515}}";
			};
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Locations_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EFF1FA9F12DE63DF00316042 /* The Citizen */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* The Citizen */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* The Citizen */,
		);
		breakpoints = (
		);
		codeSenseManager = EFF1FAB112DE63F000316042 /* Code sense */;
		executables = (
			EFF1FA9F12DE63DF00316042 /* The Citizen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					183,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321317123;
			PBXWorkspaceStateSaveDate = 321317123;
		};
		perUserProjectItems = {
			EF2776441322868200E37DC2 /* PBXTextBookmark */ = EF2776441322868200E37DC2 /* PBXTextBookmark */;
			EF356059132435A900C6C84D /* PBXTextBookmark */ = EF356059132435A900C6C84D /* PBXTextBookmark */;
			EF35613813243F7900C6C84D /* PBXTextBookmark */ = EF35613813243F7900C6C84D /* PBXTextBookmark */;
			EF35613913243F7900C6C84D /* PBXTextBookmark */ = EF35613913243F7900C6C84D /* PBXTextBookmark */;
			EF65D5C21323949200DF0E77 /* PBXTextBookmark */ = EF65D5C21323949200DF0E77 /* PBXTextBookmark */;
			EF65D5C9132394D200DF0E77 /* PBXTextBookmark */ = EF65D5C9132394D200DF0E77 /* PBXTextBookmark */;
			EF65D5ED13239FF500DF0E77 /* PBXTextBookmark */ = EF65D5ED13239FF500DF0E77 /* PBXTextBookmark */;
			EF65D5EE13239FF500DF0E77 /* PBXTextBookmark */ = EF65D5EE13239FF500DF0E77 /* PBXTextBookmark */;
			EF6F86751323E83A007E3C45 /* PBXTextBookmark */ = EF6F86751323E83A007E3C45 /* PBXTextBookmark */;
			EF6F86761323E83A007E3C45 /* PBXTextBookmark */ = EF6F86761323E83A007E3C45 /* PBXTextBookmark */;
			EF6F86A21323FABD007E3C45 /* PBXTextBookmark */ = EF6F86A21323FABD007E3C45 /* PBXTextBookmark */;
			EF821F421326ED0400F4BF85 /* XDModelBookmark */ = EF821F421326ED0400F4BF85 /* XDModelBookmark */;
			EF821F431326ED0400F4BF85 /* PBXTextBookmark */ = EF821F431326ED0400F4BF85 /* PBXTextBookmark */;
			EF821F441326ED0400F4BF85 /* PBXTextBookmark */ = EF821F441326ED0400F4BF85 /* PBXTextBookmark */;
			EF821F451326ED0400F4BF85 /* PBXTextBookmark */ = EF821F451326ED0400F4BF85 /* PBXTextBookmark */;
			EFA790F71326E590000177BA /* PlistBookmark */ = EFA790F71326E590000177BA /* PlistBookmark */;
			EFA790F81326E590000177BA /* PBXBookmark */ = EFA790F81326E590000177BA /* PBXBookmark */;
			EFA790F91326E590000177BA /* PBXTextBookmark */ = EFA790F91326E590000177BA /* PBXTextBookmark */;
			EFA790FB1326E590000177BA /* PBXTextBookmark */ = EFA790FB1326E590000177BA /* PBXTextBookmark */;
			EFA791151326E691000177BA /* PBXTextBookmark */ = EFA791151326E691000177BA /* PBXTextBookmark */;
			EFB10B291326B8180093ABD5 /* PBXTextBookmark */ = EFB10B291326B8180093ABD5 /* PBXTextBookmark */;
			EFB10B2A1326B8180093ABD5 /* PBXTextBookmark */ = EFB10B2A1326B8180093ABD5 /* PBXTextBookmark */;
			EFB10B2B1326B8180093ABD5 /* PBXTextBookmark */ = EFB10B2B1326B8180093ABD5 /* PBXTextBookmark */;
			EFB10B2C1326B8180093ABD5 /* PBXTextBookmark */ = EFB10B2C1326B8180093ABD5 /* PBXTextBookmark */;
			EFB10B2D1326B8180093ABD5 /* PBXTextBookmark */ = EFB10B2D1326B8180093ABD5 /* PBXTextBookmark */;
			EFB10B2E1326B8180093ABD5 /* PBXTextBookmark */ = EFB10B2E1326B8180093ABD5 /* PBXTextBookmark */;
			EFB10B2F1326B8180093ABD5 /* PBXTextBookmark */ = EFB10B2F1326B8180093ABD5 /* PBXTextBookmark */;
			EFCB65C113240DF1007AE66E /* PBXTextBookmark */ = EFCB65C113240DF1007AE66E /* PBXTextBookmark */;
		};
		sourceControlManager = EFF1FAB012DE63F000316042 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 732}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	8D1107310486CEB800E47090 /* The_Citizen-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{303, 4}, {720, 874}}";
		};
	};
	EF2776151322830100E37DC2 /* ContentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 755}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 470}";
			sepNavWindowFrame = "{{18, 126}, {996, 749}}";
		};
	};
	EF2776161322830100E37DC2 /* ContentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 988}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{270, 1756}";
		};
	};
	EF2776171322830100E37DC2 /* HMTiledView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	EF2776181322830100E37DC2 /* HMTiledView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 845}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{84, 1497}";
		};
	};
	EF2776191322830100E37DC2 /* HMViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	EF27761A1322830100E37DC2 /* HMViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 755}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	EF2776441322868200E37DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF2776171322830100E37DC2 /* HMTiledView.h */;
		name = "HMTiledView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	EF356059132435A900C6C84D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF65D5B81323946200DF0E77 /* ProgressCell.m */;
		name = "ProgressCell.m: 23";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	EF35613813243F7900C6C84D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF2776181322830100E37DC2 /* HMTiledView.m */;
		name = "HMTiledView.m: 32";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1497;
		vrLoc = 84;
	};
	EF35613913243F7900C6C84D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF27761A1322830100E37DC2 /* HMViewDelegate.m */;
		name = "HMViewDelegate.m: 20";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	EF3ADA7812E23170006B8CAA /* download_button.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 103}, {996, 749}}";
		};
	};
	EF3ADA7E12E231C7006B8CAA /* FileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 755}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	EF3ADA7F12E231C7006B8CAA /* FileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3107}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{0, 1720}";
		};
	};
	EF65D5B71323946200DF0E77 /* ProgressCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 732}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	EF65D5B81323946200DF0E77 /* ProgressCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 559}}";
			sepNavSelRange = "{150, 25}";
			sepNavVisRange = "{22, 404}";
		};
	};
	EF65D5C21323949200DF0E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7A236C12DF30B600AC8F2E /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	EF65D5C9132394D200DF0E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFA2450712E1FBCA00BBF4E5 /* MyTableViewCell.h */;
		name = "MyTableViewCell.h: 20";
		rLen = 97;
		rLoc = 420;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	EF65D5ED13239FF500DF0E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Locations_Prefix.pch */;
		name = "Locations_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	EF65D5EE13239FF500DF0E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	EF6F86751323E83A007E3C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7A233E12DF292100AC8F2E /* MyNSURLConnectionDelegate.h */;
		name = "MyNSURLConnectionDelegate.h: 37";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	EF6F86761323E83A007E3C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF2776191322830100E37DC2 /* HMViewDelegate.h */;
		name = "HMViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	EF6F86A21323FABD007E3C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7A233F12DF292100AC8F2E /* MyNSURLConnectionDelegate.m */;
		name = "MyNSURLConnectionDelegate.m: 96";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1489;
	};
	EF7A233B12DF291A00AC8F2E /* DownloadPDF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 755}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	EF7A233C12DF291A00AC8F2E /* DownloadPDF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1508}}";
			sepNavSelRange = "{3570, 0}";
			sepNavVisRange = "{1811, 1872}";
		};
	};
	EF7A233E12DF292100AC8F2E /* MyNSURLConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 732}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	EF7A233F12DF292100AC8F2E /* MyNSURLConnectionDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {361, 2418}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{1489, 1418}";
		};
	};
	EF7A236B12DF30B600AC8F2E /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {361, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	EF7A236C12DF30B600AC8F2E /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	EF821F421326ED0400F4BF85 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Locations.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {272, 220}}",
						"{{277, 0}, {143, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {420, 220}}",
						"{{0, 225}, {420, 530}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {87, 220}}",
						"{{92, 0}, {178, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, -50}, {405, 515}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	EF821F431326ED0400F4BF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocationsAppDelegate.m */;
		name = "LocationsAppDelegate.m: 169";
		rLen = 0;
		rLoc = 7362;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	EF821F441326ED0400F4BF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LocationsAppDelegate.h */;
		name = "LocationsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EF821F451326ED0400F4BF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7A233F12DF292100AC8F2E /* MyNSURLConnectionDelegate.m */;
		name = "MyNSURLConnectionDelegate.m: 96";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1489;
	};
	EFA2450712E1FBCA00BBF4E5 /* MyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 755}}";
			sepNavSelRange = "{420, 97}";
			sepNavVisRange = "{0, 597}";
		};
	};
	EFA2450812E1FBCA00BBF4E5 /* MyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 732}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	EFA790F71326E590000177BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* The_Citizen-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hazz/Documents/Programming/Cocoa/Citizen/The Citizen/2.0/The_Citizen-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EFA790F81326E590000177BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF3ADA7812E23170006B8CAA /* download_button.png */;
	};
	EFA790F91326E590000177BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF1FAB612DE65DA00316042 /* RootViewController.m */;
		name = "RootViewController.m: 175";
		rLen = 0;
		rLoc = 6056;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4612;
	};
	EFA790FB1326E590000177BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFF1FAB512DE65DA00316042 /* RootViewController.h */;
		name = "RootViewController.h: 44";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	EFA791151326E691000177BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7A236B12DF30B600AC8F2E /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	EFB10B291326B8180093ABD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF65D5B71323946200DF0E77 /* ProgressCell.h */;
		name = "ProgressCell.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	EFB10B2A1326B8180093ABD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF2776151322830100E37DC2 /* ContentViewController.h */;
		name = "ContentViewController.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	EFB10B2B1326B8180093ABD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF2776161322830100E37DC2 /* ContentViewController.m */;
		name = "ContentViewController.m: 55";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1756;
		vrLoc = 270;
	};
	EFB10B2C1326B8180093ABD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF3ADA7E12E231C7006B8CAA /* FileManager.h */;
		name = "FileManager.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	EFB10B2D1326B8180093ABD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7A233B12DF291A00AC8F2E /* DownloadPDF.h */;
		name = "DownloadPDF.h: 26";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	EFB10B2E1326B8180093ABD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7A233C12DF291A00AC8F2E /* DownloadPDF.m */;
		name = "DownloadPDF.m: 103";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1811;
	};
	EFB10B2F1326B8180093ABD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF3ADA7F12E231C7006B8CAA /* FileManager.m */;
		name = "FileManager.m: 41";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	EFCB65C113240DF1007AE66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFA2450812E1FBCA00BBF4E5 /* MyTableViewCell.m */;
		name = "MyTableViewCell.m: 34";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	EFF1FA9F12DE63DF00316042 /* The Citizen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Citizen";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EFF1FAB012DE63F000316042 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EFF1FAB112DE63F000316042 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EFF1FAB512DE65DA00316042 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {361, 755}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	EFF1FAB612DE65DA00316042 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {361, 3965}}";
			sepNavSelRange = "{6056, 0}";
			sepNavVisRange = "{4612, 1445}";
			sepNavWindowFrame = "{{38, 103}, {996, 749}}";
		};
	};
}
